{
  "mcpServers": {
    "safedep": {
      "url": "https://mcp.safedep.io/model-context-protocol/threats/v1",
      "headers": {
        "Authorization": "Bearer sfd_zrZxzGNJzqJodcKd03N7XUb804uvt96dKBiV2iRtMpZ4I-H3LP-9emQL",
        "X-Endpoint-ID": "Cg9ERVNLVE9QLUlEN1NJNjYSFQoPREVTS1RPUC1JRDdTSTY2EAIYARpAMDUzYTQwNjMwZDhjNWI2Nzg3YTA0MDA5NjMyYTVlYTM3MjA0ODE3MWZjMTRjNjcwMDcxY2QyODMwZDc0NTA1ZA==",
        "X-Tenant-ID": "default-team.safedep-io.safedep.io"
      }
    }
  }
}